<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/com_facebook_button_background_color"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.dreammist.profileviewer.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="296dp"
        android:layout_height="105dp"
        android:text="@string/textview"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Display2"
        android:textColor="@color/com_facebook_share_button_text_color" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/loginButton"
        android:layout_width="216dp"
        android:layout_height="24dp"
        android:layout_marginTop="20dp" />

    <!--TODO: Only make this visible once logged in-->
    <Button
        android:id="@+id/profile_button"
        android:layout_width="212dp"
        android:layout_height="46dp"
        android:layout_marginTop="50dp"
        android:background="@color/com_facebook_blue"
        android:onClick="launchProfileActivity"
        android:text="@string/let_s_go"
        android:textColor="@android:color/white" />

</LinearLayout>
